; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are meant to be edited
; using the UI and not by hand, with a few exceptions.

config_version=5

[application]

config/name="QupleEpisode0"
config/features=PackedStringArray("4.3", "Forward Plus")
run/main_scene="res://scenes/maps/CompanyFront3D.tscn"

[autoload]

Episode0State="*res://scripts/systems/episode0_state.gd"
SaveManager="*res://scripts/systems/save_manager.gd"
SceneTransition="*res://scenes/systems/SceneTransition.tscn"
AudioManager="*res://scripts/systems/audio_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_screen=0
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

key_wind_note={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)]
}
key_album={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"location":0,"echo":false,"script":null)]
}
key_photo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)]
}
