[gd_scene load_steps=2 format=3 uid="uid://bpartnerquokka3d"]

[ext_resource type="Script" path="res://scripts/characters/partner_quokka_3d.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.28
height = 0.90

[node name="PartnerQuokka3D" type="CharacterBody3D" groups=["partner"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
shape = SubResource("BodyShape")

[node name="BodyPivot" type="Node3D" parent="."]

[node name="BodyMesh" type="MeshInstance3D" parent="BodyPivot"]

[node name="BellyMesh" type="MeshInstance3D" parent="BodyPivot"]

[node name="HeadPivot" type="Node3D" parent="BodyPivot"]

[node name="HeadMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot"]

[node name="LeftEyeMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot"]

[node name="RightEyeMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot"]

[node name="NoseMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot"]

[node name="LeftCheekMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot"]

[node name="RightCheekMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot"]

[node name="LeftEarPivot" type="Node3D" parent="BodyPivot/HeadPivot"]

[node name="LeftEarMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot/LeftEarPivot"]

[node name="RightEarPivot" type="Node3D" parent="BodyPivot/HeadPivot"]

[node name="RightEarMesh" type="MeshInstance3D" parent="BodyPivot/HeadPivot/RightEarPivot"]

[node name="LeftArmPivot" type="Node3D" parent="BodyPivot"]

[node name="LeftArmMesh" type="MeshInstance3D" parent="BodyPivot/LeftArmPivot"]

[node name="LeftLegPivot" type="Node3D" parent="BodyPivot"]

[node name="LeftLegMesh" type="MeshInstance3D" parent="BodyPivot/LeftLegPivot"]

[node name="RightArmPivot" type="Node3D" parent="BodyPivot"]

[node name="RightArmMesh" type="MeshInstance3D" parent="BodyPivot/RightArmPivot"]

[node name="RightLegPivot" type="Node3D" parent="BodyPivot"]

[node name="RightLegMesh" type="MeshInstance3D" parent="BodyPivot/RightLegPivot"]

[node name="BadgeMesh" type="MeshInstance3D" parent="BodyPivot"]
